VITE_SM_GITHUB="https://github.com/thetarnav"
VITE_SM_BEHANCE="https://behance.net/damiantarnawski"
VITE_SM_IG="https://www.instagram.com/thetarnav/"
VITE_SM_DEVIANTART="https://www.deviantart.com/thetarnav"
VITE_SM_CODEPEN="https://codepen.io/thetarnav"